# ImagePdf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagepdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepdf/: AddWaterMark.java  AddWatermarkAdapter.java  CapturedImageData.java  Constants.java  CreatePdfActivity.java  Createpdf2.java  CustomAdapter.java  GenericFileProvider.java  ImageListAdapter.java  LockPdfActivity.java  LockPdfAdapter.java  MainActivity.java  MergePdfActivity.java  PDFActivity.java  PDFDoc.java  PDFEncryptionUtility.java  PdfFilesActivity.java  PrefManager.java  SingleMultiplePdf.java  StringUtils.java  UnlockPdfActivity.java  UnlockPdfAdapter.java  Watermark.java  WatermarkUtils.java  WelcomeActivity.java
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  edit_background.xml  ic_add_a_photo_black_24dp.xml  ic_delete.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_share_pdf.xml  layout_background.xml
app/src/main/res/layout/: activity_add_water_mark.xml  activity_create_pdf.xml  activity_createpdf2.xml  activity_lock_pdf.xml  activity_main.xml  activity_merge_pdf.xml  activity_pdf.xml  activity_pdf_files.xml  activity_single_multiple_pdf.xml  activity_unlock_pdf.xml  activity_welcome.xml  custom_pdf_lock.xml  custom_unlock_pdf.xml  delete_pdf_dialog.xml  dialog_mergepdf.xml  grid_image.xml  layout_password.xml  pdf_list_view.xml  pdf_list_view_for_mark.xml  save_as_dialog.xml  save_pdf_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+6 files in other folders)
